{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "crownking",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "crownking_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "crownking",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
